noobping/pipeline/action.yml
name: Pipeline
description: Run a Just-powered Pipeline definition in the checked-out repository
author: noobping

inputs:
  working-directory:
    description: Directory containing the Pipeline definition, relative to the workspace
    required: false
    default: "."
  arguments:
    description: Pipeline command-line arguments, one argument per line
    required: false
    default: ""

runs:
  using: docker
  image: Dockerfile
  entrypoint: /usr/local/bin/pipeline-action
  args:
    - ${{ inputs.working-directory }}
    - ${{ inputs.arguments }}

branding:
  icon: git-branch
  color: blue

noobping/bootcontainer/.github/workflows/build.yml
- uses: noobping/pipeline@continuous
  with:
    arguments: |
      --cap-jobs
      3
      check

noobping/category-sorted-app-grid/.github/workflows/build.yml
- name: Build with Pipeline
  uses: noobping/pipeline@continuous
  with:
    arguments: |
      --cap-jobs
      4
      build

noobping/pipeline/.github/workflows/release.yml
- name: test action
  uses: ./
  with:
    working-directory: tests/action/fixture with spaces

noobping/bootcontainer/.github/workflows/pipeline.yml
- name: Check with Pipeline
  uses: noobping/pipeline@continuous
  with:
    arguments: |
      --cap-jobs
      2
      check